

[A[A1) Посмотреть где я        pwd
2) Создать папку           mkdir group_33
3) Зайти в папку                         cd group_33
4) Создать 3 папки         mkdir dir_1 dir_2 dir_3
5) Зайти в любоую папку                           cd dir_2
6) Создать 5 файлов (3 txt, 2 json)  touch 1.txt 2.txt 3.txt 1.json 2.json      7) Создать 3 папки      mkdir dir_Diana dir_Veronica dir_Vitaly
8) Вывести список содержимого папки     ls -la
9) + Открыть любой txt файл             vim 1.txt
10) + написать туда что-нибудь, любой текст.     i ввод текста
11) + сохранить и выйти.                        esc: wq
12) Выйти из папки на уровень выше     cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.  mv 1.txt dir_Diana/1.txt  mv 2.txt dir_Diana/2.txt14) скопировать любые 2 файла, которые вы создали, в любую другую папку.  cp 3.txt dir_Veronica/3.txt cp 3.txt dir_Vitaly/3.txt
15) Найти файл по имени                                                   find -name"3.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.     tail 3.txt
17) вывести несколько первых строк из текстового файла      head -n3 3.txt
18) вывести несколько последних строк из текстового файла   tail -n3 3.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.  less 3.txt
20) вывести дату и время                                    date "+%D %T"
